DB_USER=root
DB_PASSWORD=1234
DB_NAME=somosmas
DB_HOST=localhost:3306

PORT=3001
PASSWORD_TOKEN=sometokensecret

SM_AWS_BUCKET_NAME=
SM_AWS_BUCKET_REGION=
SM_AWS_ACCESS_KEY=
SM_AWS_SECRET_KEY=
SENDGRID_API_KEY=SG.

REACT_CLIENT_URL=http://localhost:3000